<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 5</title>

    <style>
        body
        {
            background-color: rgb(183, 202, 236);
        }
        
        .container{

               border: 3px solid rgb(41, 48, 41);
                padding: 50px;
                margin: 20px;

                /* u can also write like top-downPX and left-rightPX 
                padding: 200px 900px;
                margin: 200px 900px;   
                */
                border-radius: 5px;
                /* 
                height: 200px;
                width: 800px; */

                background-color: hotpink;
                font-family: Georgia, 'Times New Roman', Times, serif;

        }
       #one{
            background-color: lawngreen;
        }
        #two{
            background-color: lightgoldenrodyellow;

        }
        #three{
                background-color: rgb(42, 120, 238);
        }
        




    </style>
</head>

<body>

    <h1 align="center">Elements , padding , border , margin </h1>
    <div class="container" id="one">
        <h3 align="center">this is header 1</h3>
        <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem vitae inventore a architecto consectetur explicabo, natus et sequi dolores minus pariatur est voluptas dicta error enim! Similique suscipit at animi!</p>
    </div>

    <div class="container" id="two">
        <h3 align="center">this is header 2</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est cum dolore quae sequi quibusdam ipsum, doloribus odio dignissimos suscipit, nam exercitationem dolor eius! Ipsa praesentium perferendis id numquam, impedit saepe.</p>
    </div>

    <div class="container" id="three">
        <h3 align="center">this is header 3</h3>
        <p id="3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt debitis facere aliquid maxime dolore illo eum explicabo eaque, sapiente labore rem dolorem ex eius pariatur repellendus, animi nostrum accusamus ea.</p>
    </div>

    
</body>

</html>